[gd_scene load_steps=3 format=3 uid="uid://o25rqehr0awp"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_k8xd8"]
[ext_resource type="PackedScene" uid="uid://c42s8exqd6ucl" path="res://scenes/ui/end_screen.tscn" id="2_anf8i"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_k8xd8")
end_screen_scene = ExtResource("2_anf8i")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
