[gd_scene load_steps=3 format=3 uid="uid://bst4woign1r8f"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_puyia"]
[ext_resource type="PackedScene" uid="uid://tgawt5iienv0" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_rdp5f"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_puyia")
basic_enemy_scene = ExtResource("2_rdp5f")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
