[gd_scene load_steps=3 format=3 uid="uid://cxlhpodd270qx"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_ihd0s"]
[ext_resource type="PackedScene" uid="uid://cce4kj7h8d25a" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_scf0g"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_ihd0s")
vial_scene = ExtResource("2_scf0g")
